{
  "name": "test-proj",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyprokudin/test.git"
  },
  "keywords": [
    "test",
    "study"
  ],
  "author": "Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeyprokudin/test/issues"
  },
  "homepage": "https://github.com/alexeyprokudin/test#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "webpack": "^2.4.1"
  }
}
